#services_menu {
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('../img/background.jpg');
}

#services_menu .title {
    font-size: 4em;
    font-weight: bolder;
    margin-top: 40px;
}

#services_menu .subtitle {
    font-size: 2em;
    color: var(--color-primary-3);

}

#services {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 120px;
    margin-top: 150px;
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    width: 300px;
    gap: 18px;
    padding: 90px 30px 40px 30px;
    background-color: var(--color-primary-5);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    
}

.service-icon {
    width: 80px;
}

.service-title {
    margin-top: 30px;
    display: flex;
    align-items: first baseline;
    font-size: 2rem;
    color: var(--color-primary-3);
}

.service-description {
    font-size: 1.2rem;
    color: var(--color-primary-1);
    font-weight: normal;
}

.title-hover {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: transform .5s ease;
}

.title-hover:hover {
    transform: translateY(-12px);
}


@media screen and (max-width: 1170px) {

    #services {
        flex-wrap: wrap;
        justify-content: center;
    }

    .service {
        width: calc(50% - 12px);
    }

}

@media screen and (max-width: 600px) {
    .service {
        width: 70%;
    }
    
}